.grid {
  height: 100%;
  width: 100%;
  display: flex;
  padding: 3rem;
}

/* Map */
.map {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #171717;
}

/* Charts */
.charts {
  border-top: 1px solid #cccccc7a;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #171717;
  padding: 3rem;
  gap: 3rem;
}

.charts h1 {
  color: #ccc;
  font-family: "montreal", sans-serif;
  font-size: 0.9rem;
  text-transform: capitalize;
  letter-spacing: 0.025rem;
}

.first_chart {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.first_chart h1 {
  color: #fff;
  font-family: "montreal", sans-serif;
  font-size: 2rem;
}
